<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid bg-light container-sm">
      <div class="row text-center pt-1  justify-content-md-center ">
        <div class="col-2 h3 text-dark p-2">
          HOTEL
        </div>
        <div class="col-2 col-lg-3 p-3 h3 text-dark bg-warning text-nowrap ">
          CAR RENTAL  
        </div>
      </div>
      <div class="form-group pt-3">
        <select class="form-control " size="" name="" id="">
          <option selected>---Select Hotel---</option>
          <option value="">Hanami Hotel DaNang</option>
          <option value="">King House Villa Hotel</option>
          <option value="">The Shine Hotel DaNang</option>  
          <option value="">Sontra Sea Hotel</option>
        </select>
      </div>
      <div class="form-group pt-3">
        <label for="">Check-in-Date</label>
        <input class="form-control " type="date">
      </div>
      <div class="form-group pt-3">
        <label for="">Check-Out-Date</label>
        <input class="form-control " type="date">
      </div>
      <div class="form-group pt-3">
        <select class="form-control " size="" name="" id="">
          <option selected>---Guests---</option>
          <option value="">VIP PRO</option>
          <option value=""></option>
          <option value=""></option>  
          <option value=""></option>
        </select>
      </div>
      <div class="form-group text-center">
        <button class="pt-3 pb-5 pl-4 pr-4 bg-warning border form-control">
          <input class=" bg-warning center border-light " type="submit" value="Check Now">
        </button>
      </div>
    </div>  
  </div>
</body>
</html>