<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolios
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="portfolios.css">
    </head>
    <body>
        <header>
            <span class="tieudeu">
                <p class="start">
                    <B>
                        Start Boostrap
                    </B>
                    
                </p>
                <span class="right">
                    <p class="right1">
                        <B>
                            Home
                        </B>
                    </p>
                    <p class="right2">
                        <B>
                            About
                        </B>
                    </p>
                    <p class="right3" >
                        <B>
                            Services
                        </B>
                    </p>
                    <p class="right4">
                        <B>
                            Contact
                        </B>
                    </p>
                </span>
            </span>
        </header>
        <div class="anh">
            <img class="anh1" src="/Images/1491b371e7d0488e11c1.jpg" alt="">
        </div>
    </body>
</html>